ProjektniZadatak1/MainWindow.xaml

<Window x:Class="ProjektniZadatak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        xmlns:gm="clr-namespace:GMap.NET;assembly=GMap.NET.Core"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:ProjektniZadatak1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="buttonsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Load" Grid.Column="0" Content="Ucitaj mrezu" Click="Load_Click" Margin="4" Background="LightGray"/>
            <Button x:Name="btnEllipse" Grid.Column="1" Content="Elipsa" Click="Shape_Click" Margin="4" Background="LightGray"/>
            <Button x:Name="btnPolygon" Grid.Column="2" Content="Poligon" Click="Shape_Click" Margin="4" Background="LightGray"/>
            <Button x:Name="btnText" Grid.Column="3" Content="Tekst" Click="Shape_Click"  Margin="4" Background="LightGray"/>
            <Button x:Name="Undo" Grid.Column="4" Content="Nazad" Click="Undo_Click" Margin="4"/>
            <Button x:Name="Redo" Grid.Column="5" Content="Napred" Click="Redo_Click" Margin="4"/>
            <Button x:Name="Clear" Grid.Column="6" Content="Ocisti" Click="Clear_Click" Margin="4"/>
            <Button x:Name="SavePicture" Grid.Column="7" Content="Sacuvaj sliku" Click="SavePicture_Click"  Margin="4"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Content="Prikazi/sakrij aktivnu mrezu" Checked="OnlyOpenNetwork_Check" Unchecked="OnlyOpenNetwork_Uncheck"
                      Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                      FontSize="15" Margin="5 5 5 0"/>
            <CheckBox Content="Oboji entitete po br konekcija" Checked="ColorEntitiesByConnections_Check" Unchecked="ColorEntitiesByConnections_Uncheck"
                      Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                      FontSize="15" Margin="5 5 5 0"/>
            <CheckBox Content="Oboji linije po otpornosti" Checked="ColorLinesByResistance_Check" Unchecked="ColorLinesByResistance_Uncheck"
                      Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                      FontSize="15" Margin="5 5 5 0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Center">
                <Label Content="Trajanje animacije:" Grid.Column="3"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="15" Margin="5 -3 5 0"/>

                <TextBox x:Name="txtBoxAnimationDuration" Grid.Column="3" Width="45"
                     VerticalAlignment="Center" HorizontalAlignment="Right"
                     Margin="0,0,15,0" TextWrapping="Wrap"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     LostFocus="TextBox_LostFocus"
                     Text="2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Center">
                <Label Content="Boja animacije:" Grid.Column="4"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="15" Margin="5 -3 5 0"/>

                <ComboBox x:Name="ColorComboBox" Width="115" Height="30">
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Yellow"/>
                    <ComboBoxItem Content="Orange"/>
                    <ComboBoxItem Content="Purple"/>
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="White"/>
                </ComboBox>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Slider x:Name="slider" Grid.Column="0"
                    Minimum="0.1" Maximum="15" Value="0.6"
                    Orientation="Vertical" Height="700"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Column="1">
                <Canvas Background="LightGray" ClipToBounds="True" Height="910" Width="900" x:Name="canvas" Margin="0,5,0,5" MouseRightButtonDown="canvas_MouseRightButtonDown" MouseLeftButtonDown="canvas_MouseLeftButtonDown">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=slider, Path=Value}"
                            ScaleY="{Binding ElementName=slider, Path=Value}"/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
